[gd_scene load_steps=7 format=3 uid="uid://b6yjvfw2sc0bo"]

[ext_resource type="Script" path="res://Scripts/GUI/InventoryItemScript.cs" id="1_8c2eo"]
[ext_resource type="Texture2D" uid="uid://b70xf4grecvx5" path="res://Assets/GUI/Border All 2.png" id="2_tr8b4"]
[ext_resource type="Texture2D" uid="uid://phno8ga3q41a" path="res://Assets/Sprites/Items/Consumables/Food/Apple_Green.png" id="3_3yeeu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xx4"]
atlas = ExtResource("2_tr8b4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_asri7"]
texture = SubResource("AtlasTexture_l7xx4")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="LabelSettings" id="LabelSettings_em8ht"]

[node name="Item" type="Control" node_paths=PackedStringArray("ItemSprite", "ItemDetails", "ItemName", "ItemDescription", "ItemActions", "ItemEffects", "ItemUses")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
script = ExtResource("1_8c2eo")
ItemSprite = NodePath("ItemSprite")
ItemDetails = NodePath("ItemDetails")
ItemName = NodePath("ItemDetails/VBoxContainer/Item Name")
ItemDescription = NodePath("ItemDetails/VBoxContainer/Description")
ItemActions = NodePath("ItemDetails/VBoxContainer/Actions")
ItemEffects = NodePath("ItemDetails/VBoxContainer/Effects")
ItemUses = NodePath("ItemDetails/VBoxContainer/Uses")

[node name="ItemSprite" type="TextureRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 2
texture = ExtResource("3_3yeeu")
expand_mode = 3
stretch_mode = 4

[node name="ItemDetails" type="PanelContainer" parent="."]
visible = false
top_level = true
layout_mode = 1
offset_left = 51.0
offset_top = -2.0
offset_right = 481.0
offset_bottom = 266.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_asri7")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemDetails"]
layout_mode = 2

[node name="Item Name" type="Label" parent="ItemDetails/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Item test"

[node name="Actions" type="Label" parent="ItemDetails/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Actions:"
label_settings = SubResource("LabelSettings_em8ht")
autowrap_mode = 3

[node name="Effects" type="Label" parent="ItemDetails/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Effects:"
label_settings = SubResource("LabelSettings_em8ht")
autowrap_mode = 3

[node name="Uses" type="Label" parent="ItemDetails/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Uses:"
label_settings = SubResource("LabelSettings_em8ht")
autowrap_mode = 3

[node name="Description" type="Label" parent="ItemDetails/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 6
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
label_settings = SubResource("LabelSettings_em8ht")
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="MouseOver"]
[connection signal="mouse_exited" from="." to="." method="MouseOut"]
